! ============================================================
! ISP
! ============================================================

ISP (Router ISP)
enable
configure terminal
hostname ISP
no ip domain-lookup
banner motd # ADVERTENCIA: Acceso no autorizado esta prohibido. Solo personal autorizado. #

username admin privilege 15 secret cisco123
enable secret cisco123
service password-encryption

ip domain-name empresa.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
login block-for 120 attempts 3 within 60

! ========= INTERFACE WAN  =========

interface Serial0/0/0
 description ENLACE ISP-R1
 ip address 210.10.10.1 255.255.255.252
 no shutdown

int s0/0/1
 description ENLACE ISP-R9
 ip address 210.10.11.1 255.255.255.252
 no shutdown

ip route 0.0.0.0 0.0.0.0 210.10.10.2
ip route 0.0.0.0 0.0.0.0 210.10.11.2

line vty 0 4
 transport input ssh
 login local
 exec-timeout 5 0
logging synchronous
line con 0
 password cisco123
 login
logging synchronous
