! ============================================================
! R1-Core
! ============================================================
R1 (Core - Área 0)
enable
configure terminal
hostname R1
no ip domain-lookup
banner motd # ADVERTENCIA: Acceso restringido. Solo personal autorizado. #

username admin privilege 15 secret cisco123
enable secret cisco123
service password-encryption

ip domain-name empresa.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
login block-for 120 attempts 3 within 60

! ========= INTERFACES WAN =========
interface Serial0/0/0
 description ISP-R1
 ip address 210.10.10.2 255.255.255.252
 no shutdown

interface Serial0/0/1
 description R1-R2
 ip address 10.0.0.5 255.255.255.252
 no shutdown

interface Serial0/1/0
 description R1-R3
 ip address 10.0.0.9 255.255.255.252
 no shutdown

! ========= OSPF CON MD5 =========
router ospf 1
 router-id 1.1.1.1
 area 0 authentication message-digest
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.8 0.0.0.3 area 0
 default-information originate



interface Serial0/0/1
 ip ospf message-digest-key 1 md5 cisco123
 ip ospf authentication message-digest

interface Serial0/1/0
 ip ospf message-digest-key 1 md5 cisco123
 ip ospf authentication message-digest

! ========= RUTA POR DEFECTO =========
ip route 0.0.0.0 0.0.0.0 210.10.10.1

! ========= NAT =========
ip access-list standard NAT_POOL
 permit 192.168.0.0 0.0.255.255
 permit 172.16.99.0 0.0.0.31

ip nat inside source list NAT_POOL interface Serial0/0/0 overload

interface Serial0/0/0
 ip nat outside
interface Serial0/1/0
 ip nat inside
interface Serial0/0/1
 ip nat inside

line vty 0 4
 transport input ssh
 login local
 exec-timeout 5 0
logging synchronous
line con 0
 password cisco123
 login
logging synchronous


! ========= ACL DE SEGURIDAD =========

ip access-list extended ACL_CORE_IN
 remark PERMITIR OSPF (CRUCIAL PARA LA ADYACENCIA)
 permit ospf any any

 remark BLOQUEAR TELNET (REQUISITO)
 deny tcp any any eq 23
remark PERMITIR BACKBONE WAN
 permit ip 10.0.0.0 0.255.255.255 any

 remark PERMITIR TRÁFICO DE REDES INTERNAS
 permit ip 192.168.0.0 0.0.255.255 any
 permit ip 172.16.99.0 0.0.0.31 any
permit ip 192.168.200.0 0.0.0.255 any
 remark DENEGAR EL RESTO Y LOGUEAR
 deny ip any any 

interface Serial0/0/1
 ip access-group ACL_CORE_IN in

interface Serial0/1/0
 ip access-group ACL_CORE_IN in


ip access-list standard ACL_VTY_ACCESS
 permit 172.16.99.0 0.0.0.31
 deny any 

line vty 0 4
 access-class ACL_VTY_ACCESS in


end
