! ============================================================
! SW3 (R5 - VLAN40)
! ============================================================
enable
configure terminal
hostname SW3 
no ip domain-lookup
banner motd # ADVERTENCIA: SW3 - Solo personal autorizado. #

username admin privilege 15 secret cisco123
enable secret cisco123
service password-encryption
ip domain-name empresa.local
crypto key generate rsa general-keys modulus 1024
ip ssh version 2

========= VLANS =========
vlan 30
 name contabilidad

vlan 40
 name marketing

vlan 99
 name ADMIN

========= CAMBIAR VLAN NATIVA =========
vlan 999
 name UNUSED_NATIVE

========= TRUNK UPLINK =========
interface f0/2
 switchport mode trunk
switchport nonegotiate
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,90,100,110,120,99,999
 no shutdown

========= ACCESS PORTS =========
interface FastEthernet0/3
 switchport mode access
 switchport access vlan 40
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security
switchport port-security mac-address sticky
 spanning-tree portfast
 no shutdown

interface FastEthernet0/4
 switchport mode access
 switchport access vlan 40
 switchport nonegotiate
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security
switchport port-security mac-address sticky
 spanning-tree portfast
 no shutdown

========= APAGAR INTERFACES NO USADAS =========
interface range FastEthernet0/6 - 24
 shutdown

========= VLAN ADMIN E IP =========
interface vlan 99
 ip address 172.16.99.6 255.255.255.224
 no shutdown

ip default-gateway 172.16.99.4

===============ACL=========================
ip access-list standard ACL_VTY
 permit 172.16.99.0 0.0.0.31
 deny any

line vty 0 4
 transport input ssh
 login local
access-class ACL_VTY in
 exec-timeout 5 0
logging synchronous
line con 0
 password cisco123
 login
logging synchronous
end
